<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание flexbox</title>
    <style> 
        .block {display: block; background: lightblue; margin: 5px; }
        .inline {display: inline; background: blanchedalmond; margin: 5px;}
        .flex {display: flex; background: rgb(36, 29, 18); margin: 5px;}

        .container1 {
            display: flex;
            background: rgb(156, 112, 57);
            margin: 10px;
        }
        .container1 div {
            background: orangered;
            padding: 10px;
            margin: 5px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-flow: row wrap;
            max-width: 300px;
            background: darkblue;
            margin: 10px;
        }
        .container2 div {
            background: orangered;
            padding: 10px;
            margin: 5px;
            min-width: 100px;
        }
    </style>
</head>
<body>

    <div class="container1">
        <div>Элемент 1</div>
        <div>Элемент 2</div>
        <div>Элемент 3</div>
    </div>

    <div class="container2">
        <div>Элемент A</div>
        <div>Элемент B</div>
        <div>Элемент C</div>
        <div>Элемент D</div>
        <div>Элемент E</div>
    </div>

</body>
</html>
