<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box {
            width: 200px;
            height: 150px;
            margin: 20px;
            padding:10px ;
            color: #000;
            text-align: ;
            border-radius: ;
            box-shadow: 5px 5px 15px orange;
        }
        h2 {
            text-shadow: 2px 2px 2px red;
        }
        .one {
            background: linear-gradient(to right, red, orange);
        }
        .two {
            background: radial-gradient(circle, blue, purple);
        }
        
            

    </style>
 
    
</head>
<body>
    <div class="box one">
        <h2>Блок 1</h2>
    </div>
    <div class="box two">
        <h2>Блок 2</h2>
    </div>
    

    
</body>
</html>